<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--<include-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_height="wrap_content"-->
            <!--layout="@layout/top_liner"/>-->
        <com.caoping.cloud.widget.ReboundScrollView android:layout_width="match_parent"
                                                    android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_height="match_parent">
                <RelativeLayout android:layout_width="match_parent"
                                android:id="@+id/liner1"
                                android:padding="8dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:background="@drawable/zhuye_item_select"
                                android:layout_height="wrap_content">
                    <ImageView android:layout_width="55dp"
                               android:src="@drawable/fabu_1"
                               android:layout_centerVertical="true"
                               android:id="@+id/img1"
                               android:layout_height="55dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="发布草坪"
                              android:layout_marginTop="6dp"
                              android:layout_marginLeft="5dp"
                              android:id="@+id/text1"
                              android:layout_toRightOf="@+id/img1"
                              android:textColor="@color/text_color"
                              android:textSize="18sp"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="把您拥有的草坪产品发布到草坪云草坪商城，让更多需要草坪的客户看到您的产品！"
                              android:layout_toRightOf="@+id/img1"
                              android:lineSpacingMultiplier="1.2"
                              android:layout_marginLeft="5dp"
                              android:layout_marginTop="1dp"
                              android:layout_below="@+id/text1"
                              android:textColor="@color/text_color_two"
                              android:textSize="12sp"
                              android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout android:layout_width="match_parent"
                                android:id="@+id/liner2"
                                android:padding="8dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:background="@drawable/zhuye_item_select"
                                android:layout_height="wrap_content">
                    <ImageView android:layout_width="55dp"
                               android:src="@drawable/fabu_2"
                               android:id="@+id/img2"
                               android:layout_centerVertical="true"
                               android:layout_height="55dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="发布草种"
                              android:layout_marginTop="6dp"
                              android:layout_marginLeft="5dp"
                              android:id="@+id/text2"
                              android:layout_toRightOf="@+id/img2"
                              android:textColor="@color/text_color"
                              android:textSize="18sp"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="把您拥有的草种产品发布到草坪云草种商城，让更多需要草种的客户看到您的产品！"
                              android:layout_toRightOf="@+id/img2"
                              android:lineSpacingMultiplier="1.2"
                              android:layout_marginLeft="5dp"
                              android:layout_marginTop="1dp"
                              android:layout_below="@+id/text2"
                              android:textColor="@color/text_color_two"
                              android:textSize="12sp"
                              android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent"
                                android:id="@+id/liner3"
                                android:padding="8dp"
                                android:gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/zhuye_item_select"
                                android:layout_height="wrap_content">
                    <ImageView android:layout_width="55dp"
                               android:src="@drawable/fabu_3"
                               android:id="@+id/img3"
                               android:layout_centerVertical="true"
                               android:layout_height="55dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="发布机械"
                              android:layout_marginTop="6dp"
                              android:layout_marginLeft="5dp"
                              android:id="@+id/text3"
                              android:layout_toRightOf="@+id/img3"
                              android:textColor="@color/text_color"
                              android:textSize="18sp"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="把您拥有的草坪机械发布到草坪云机械商城，让更多需要草坪机械的客户看到您的产品！"
                              android:layout_toRightOf="@+id/img3"
                              android:lineSpacingMultiplier="1.2"
                              android:layout_marginTop="1dp"
                              android:layout_marginLeft="5dp"
                              android:layout_below="@+id/text3"
                              android:textColor="@color/text_color_two"
                              android:textSize="12sp"
                              android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent"
                                android:id="@+id/liner4"
                                android:padding="8dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:background="@drawable/zhuye_item_select"
                                android:layout_height="wrap_content">
                    <ImageView android:layout_width="55dp"
                               android:src="@drawable/fabu_4"
                               android:id="@+id/img4"
                               android:layout_centerVertical="true"
                               android:layout_height="55dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="发布新闻"
                              android:layout_marginTop="6dp"
                              android:layout_marginLeft="5dp"
                              android:id="@+id/text4"
                              android:layout_toRightOf="@+id/img4"
                              android:textColor="@color/text_color"
                              android:textSize="18sp"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="把您身边的行业新闻发布到草坪云行业圈，让更多的行业人员关注您从而更好的宣传自己！"
                              android:layout_toRightOf="@+id/img4"
                              android:lineSpacingMultiplier="1.2"
                              android:layout_marginLeft="5dp"
                              android:layout_marginTop="1dp"
                              android:layout_below="@+id/text4"
                              android:textColor="@color/text_color_two"
                              android:textSize="12sp"
                              android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent"
                                android:id="@+id/liner5"
                                android:padding="8dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:background="@drawable/zhuye_item_select"
                                android:layout_height="wrap_content">
                    <ImageView android:layout_width="55dp"
                               android:src="@drawable/fabu_5"
                               android:id="@+id/img5"
                               android:layout_centerVertical="true"
                               android:layout_height="55dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="发布车源"
                              android:layout_marginTop="6dp"
                              android:layout_marginLeft="5dp"
                              android:id="@+id/text5"
                              android:layout_toRightOf="@+id/img5"
                              android:textColor="@color/text_color"
                              android:textSize="18sp"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="把您的物流车辆信息发布到草坪云物流大厅，解决车辆配货难题，让您的货车始终满载！"
                              android:layout_toRightOf="@+id/img5"
                              android:lineSpacingMultiplier="1.2"
                              android:layout_marginLeft="5dp"
                              android:layout_marginTop="1dp"
                              android:layout_below="@+id/text5"
                              android:textColor="@color/text_color_two"
                              android:textSize="12sp"
                              android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout android:layout_width="match_parent"
                                android:id="@+id/liner6"
                                android:padding="8dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:background="@drawable/zhuye_item_select"
                                android:layout_height="wrap_content">
                    <ImageView android:layout_width="55dp"
                               android:src="@drawable/fabu_6"
                               android:id="@+id/img6"
                               android:layout_centerVertical="true"
                               android:layout_height="55dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="发布货源"
                              android:layout_marginTop="6dp"
                              android:layout_marginLeft="5dp"
                              android:id="@+id/text6"
                              android:layout_toRightOf="@+id/img6"
                              android:textColor="@color/text_color"
                              android:textSize="18sp"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_marginTop="1dp"
                              android:text="把您的货源信息发布到草坪云物流大厅，解决货主找车难问题，让您的货物及时发车！"
                              android:layout_toRightOf="@+id/img6"
                              android:lineSpacingMultiplier="1.2"
                              android:layout_marginLeft="5dp"
                              android:layout_below="@+id/text6"
                              android:textColor="@color/text_color_two"
                              android:textSize="12sp"
                              android:layout_height="wrap_content"/>
                </RelativeLayout>

                <Button android:layout_width="120dp"
                        android:textSize="16sp"
                        android:text="取消发布"
                        android:padding="8dp"
                        android:onClick="cancelBack"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_red_shape"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.caoping.cloud.widget.ReboundScrollView>
</LinearLayout>