<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/ad"
            android:layout_height="200dp">
        <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">
            <LinearLayout
                    android:id="@+id/viewGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp">
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:background="@color/gray"
          android:layout_height="0.5dp"></View>
    <View android:layout_width="match_parent"
          android:background="@color/gray"
          android:layout_marginTop="8dp"
          android:layout_height="0.5dp"></View>
    <com.caoping.cloud.widget.NoScrollGridView
            android:layout_width="match_parent"
            android:id="@+id/gridView1"
            android:background="@color/white"
            android:numColumns="3"
            android:layout_height="wrap_content">
    </com.caoping.cloud.widget.NoScrollGridView>
    <View android:layout_width="match_parent"
          android:background="@color/gray"
          android:layout_height="0.5dp"></View>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:padding="15dp"
                  android:layout_marginTop="8dp"
                  android:background="@color/white"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="草坪机械"
                  android:layout_weight="1"
                  android:textColor="@color/text_color"
                  android:textSize="16sp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="优质产品放心购买"
                  android:id="@+id/btn_more_jixie"
                  android:drawablePadding="8dp"
                  android:drawableRight="@drawable/sm_post_more"
                  android:textColor="@color/text_color"
                  android:textSize="16sp"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/ad_jx"
            android:layout_height="200dp">
        <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_jx"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">
            <LinearLayout
                    android:id="@+id/viewGroup_jx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp">
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.caoping.cloud.widget.NoScrollGridView
            android:layout_width="match_parent"
            android:id="@+id/gridView2"
            android:background="@color/white"
            android:numColumns="4"
            android:layout_height="wrap_content">
    </com.caoping.cloud.widget.NoScrollGridView>

    <View android:layout_width="match_parent"
          android:background="@color/gray"
          android:layout_height="0.5dp"></View>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:padding="15dp"
                  android:layout_marginTop="8dp"
                  android:background="@color/white"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="草种供应"
                  android:layout_weight="1"
                  android:textColor="@color/text_color"
                  android:textSize="16sp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="优良草种放心购买"
                  android:id="@+id/btn_more_caozhong"
                  android:drawablePadding="8dp"
                  android:drawableRight="@drawable/sm_post_more"
                  android:textColor="@color/text_color"
                  android:textSize="16sp"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/ad_cz"
            android:layout_height="200dp">
        <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_cz"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">
            <LinearLayout
                    android:id="@+id/viewGroup_cz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp">
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>