<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            android:layout_width="match_parent"
            android:id="@+id/liner_top"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            layout="@layout/top_liner"/>

    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_below="@+id/liner_top"
            android:layout_width="match_parent"
            android:layout_marginBottom="60dp"
            android:background="@color/white"
            android:layout_height="match_parent">
    </FrameLayout>

    <include
            android:id="@+id/home_item_photo"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            layout="@layout/foot_comment"/>

</RelativeLayout>