<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="8dp"
                android:id="@+id/pop_layout"
                android:background="@drawable/btn_white_blue_shape"
                android:orientation="vertical">
    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="确定删除？"
            android:textColor="@color/red"
            android:visibility="visible"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"/>

    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:id="@+id/line_one"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:background="@color/blue"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="确定"
            android:id="@+id/btn_sure"
            android:textColor="@color/green"
            android:textSize="20sp"/>

    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginLeft="20dp"
          android:layout_below="@+id/btn_sure"
          android:layout_marginRight="20dp"
          android:background="@color/blue"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/title"
            android:text="取消"
            android:padding="8dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/btn_cancle"
            android:textColor="@color/green"
            android:textSize="20sp"/>

</LinearLayout>
