<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
            android:id="@+id/home_item_photo"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            layout="@layout/top_liner"/>

        <com.caoping.cloud.widget.ReboundScrollView android:layout_width="match_parent"
                                                    android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="match_parent">
                <View android:layout_width="match_parent"
                      android:background="@color/help_button_view"
                      android:layout_marginLeft="15dp"
                      android:layout_marginTop="15dp"
                      android:layout_marginRight="15dp"
                      android:layout_height="0.1dp"></View>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:padding="8dp"
                              android:id="@+id/liner_cyphb"
                              android:background="@drawable/btn_white_shape"
                              android:gravity="center_vertical"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_marginLeft="8dp"
                               android:src="@drawable/md_dis_toplist_people"
                               android:layout_height="wrap_content"/>
                    <TextView android:layout_width="match_parent"
                              android:text="名企排行榜"
                              android:layout_marginRight="8dp"
                              android:drawableRight="@drawable/sm_post_more"
                              android:textSize="16sp"
                              android:layout_marginLeft="8dp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:background="@color/help_button_view"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:layout_height="0.1dp"></View>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:padding="8dp"
                              android:id="@+id/liner_tjcp"
                              android:background="@drawable/btn_white_shape"
                              android:gravity="center_vertical"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_marginLeft="8dp"
                               android:src="@drawable/sm_dscv_hot"
                               android:layout_height="wrap_content"/>
                    <TextView android:layout_width="match_parent"
                              android:text="推荐产品"
                              android:layout_marginRight="8dp"
                              android:drawableRight="@drawable/sm_post_more"
                              android:textSize="16sp"
                              android:layout_marginLeft="8dp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:background="@color/help_button_view"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:layout_height="0.1dp"></View>
                <View android:layout_width="match_parent"
                      android:background="@color/help_button_view"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:layout_marginTop="15dp"
                      android:layout_height="0.1dp"></View>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:padding="8dp"
                              android:id="@+id/liner_nearby_cy"
                              android:background="@drawable/btn_white_shape"
                              android:gravity="center_vertical"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_marginLeft="8dp"
                               android:src="@drawable/sm_dscv_grass"
                               android:layout_height="wrap_content"/>
                    <TextView android:layout_width="match_parent"
                              android:text="附近草坪"
                              android:layout_marginRight="8dp"
                              android:drawableRight="@drawable/sm_post_more"
                              android:textSize="16sp"
                              android:layout_marginLeft="8dp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:background="@color/help_button_view"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:layout_height="0.1dp"></View>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:padding="8dp"
                              android:id="@+id/liner_head_news"
                              android:background="@drawable/btn_white_shape"
                              android:gravity="center_vertical"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_marginLeft="8dp"
                               android:src="@drawable/sm_dscv_new"
                               android:layout_height="wrap_content"/>
                    <TextView android:layout_width="match_parent"
                              android:text="草原头条"
                              android:layout_marginRight="8dp"
                              android:drawableRight="@drawable/sm_post_more"
                              android:textSize="16sp"
                              android:layout_marginLeft="8dp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:background="@color/help_button_view"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:layout_height="0.1dp"></View>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:padding="8dp"
                              android:id="@+id/liner_wlxx"
                              android:background="@drawable/btn_white_shape"
                              android:gravity="center_vertical"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_marginLeft="8dp"
                               android:src="@drawable/sm_dscv_diliver"
                               android:layout_height="wrap_content"/>
                    <TextView android:layout_width="match_parent"
                              android:text="物流信息"
                              android:layout_marginRight="8dp"
                              android:drawableRight="@drawable/sm_post_more"
                              android:textSize="16sp"
                              android:layout_marginLeft="8dp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:background="@color/help_button_view"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:layout_height="0.1dp"></View>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:padding="8dp"
                              android:id="@+id/liner_czgy"
                              android:background="@drawable/btn_white_shape"
                              android:gravity="center_vertical"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_marginLeft="8dp"
                               android:src="@drawable/sm_dscv_seed"
                               android:layout_height="wrap_content"/>
                    <TextView android:layout_width="match_parent"
                              android:text="草种供应"
                              android:layout_marginRight="8dp"
                              android:drawableRight="@drawable/sm_post_more"
                              android:textSize="16sp"
                              android:layout_marginLeft="8dp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:background="@color/help_button_view"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:layout_height="0.1dp"></View>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:padding="8dp"
                              android:id="@+id/liner_czjx"
                              android:background="@drawable/btn_white_shape"
                              android:gravity="center_vertical"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_marginLeft="8dp"
                               android:src="@drawable/setup"
                               android:layout_height="wrap_content"/>
                    <TextView android:layout_width="match_parent"
                              android:text="草种机械"
                              android:layout_marginRight="8dp"
                              android:drawableRight="@drawable/sm_post_more"
                              android:textSize="16sp"
                              android:layout_marginLeft="8dp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:background="@color/help_button_view"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:layout_height="0.1dp"></View>

            </LinearLayout>
        </com.caoping.cloud.widget.ReboundScrollView>

</LinearLayout>