<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            android:id="@+id/home_item_photo"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            layout="@layout/top_liner_index"/>

    <!--<com.caoping.cloud.library.PullToRefreshHeadGridView-->
            <!--android:id="@+id/lstv"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
           <!-->-->
    <!--</com.caoping.cloud.library.PullToRefreshHeadGridView>>-->
    <com.caoping.cloud.widget.ReboundScrollView android:layout_width="match_parent"
                                                android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/ad"
                    android:layout_height="200dp">
                <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </android.support.v4.view.ViewPager>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">
                    <LinearLayout
                            android:id="@+id/viewGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:paddingBottom="1dp"
                            android:paddingTop="1dp">
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:padding="12dp"
                            android:id="@+id/relate_news"
                            android:background="@color/white"
                            android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content"
                           android:src="@drawable/main_index_newws"
                           android:id="@+id/btn_cytt"
                           android:padding="8dp"
                           android:layout_height="wrap_content"/>
                <ImageView android:layout_width="1dp"
                           android:id="@+id/line_one_gray"
                           android:layout_centerVertical="true"
                           android:layout_marginLeft="8dp"
                           android:layout_marginRight="8dp"
                           android:layout_toRightOf="@+id/btn_cytt"
                           android:background="@color/gray"
                           android:layout_height="50dp"/>
                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/text_color"
                          android:id="@+id/txt_news_one"
                          android:layout_marginTop="10dp"
                          android:layout_toRightOf="@+id/line_one_gray"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/text_color"
                          android:id="@+id/txt_news_two"
                          android:layout_marginTop="8dp"
                          android:layout_below="@+id/txt_news_one"
                          android:layout_toRightOf="@+id/line_one_gray"
                          android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:background="@color/gray"
                  android:layout_height="0.5dp"></View>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_marginTop="8dp"
                          android:background="@color/white"
                          android:layout_height="wrap_content">
                <LinearLayout android:layout_width="0dp"
                              android:background="@drawable/btn_white_shape"
                              android:orientation="vertical"
                              android:id="@+id/btn_one"
                              android:layout_weight="1"
                              android:padding="8dp"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:src="@drawable/main_index_hot"
                               android:layout_height="wrap_content"/>
                    <!--<TextView android:layout_width="wrap_content"-->
                    <!--android:text="草坪数据"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:textColor="@color/text_color"-->
                    <!--android:layout_height="wrap_content"/>-->
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                              android:orientation="vertical"
                              android:id="@+id/btn_two"
                              android:layout_weight="1"
                              android:padding="8dp"
                              android:background="@drawable/btn_white_shape"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:src="@drawable/main_index_order"
                               android:layout_height="wrap_content"/>
                    <!--<TextView android:layout_width="wrap_content"-->
                    <!--android:text="附近草坪"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:textColor="@color/text_color"-->
                    <!--android:layout_height="wrap_content"/>-->
                </LinearLayout>

                <LinearLayout android:layout_width="0dp"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:padding="8dp"
                              android:id="@+id/btn_three"
                              android:background="@drawable/btn_white_shape"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:src="@drawable/main_index_caoyuan"
                               android:layout_height="wrap_content"/>
                    <!--<TextView android:layout_width="wrap_content"-->
                    <!--android:text="物流信息"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:textColor="@color/text_color"-->
                    <!--android:layout_height="wrap_content"/>-->
                </LinearLayout>
                <!--<LinearLayout android:layout_width="0dp"-->
                              <!--android:orientation="vertical"-->
                              <!--android:layout_weight="1"-->
                              <!--android:id="@+id/btn_four"-->
                              <!--android:padding="8dp"-->
                              <!--android:background="@drawable/btn_white_shape"-->
                              <!--android:layout_gravity="center"-->
                              <!--android:gravity="center"-->
                              <!--android:layout_height="wrap_content">-->
                    <!--<ImageView android:layout_width="wrap_content"-->
                               <!--android:src="@drawable/main_index_tejia"-->
                               <!--android:layout_height="wrap_content"/>-->
                    <!--&lt;!&ndash;<TextView android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="名企排行"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/text_color"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"/>&ndash;&gt;-->
                <!--</LinearLayout>-->
                <LinearLayout android:layout_width="0dp"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:id="@+id/btn_five"
                              android:padding="8dp"
                              android:background="@drawable/btn_white_shape"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:src="@drawable/main_index_chandi"
                               android:layout_height="wrap_content"/>
                    <!--<TextView android:layout_width="wrap_content"-->
                    <!--android:text="名企排行"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:textColor="@color/text_color"-->
                    <!--android:layout_height="wrap_content"/>-->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:padding="1dp"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="0dp"
                               android:layout_weight="1"
                               android:scaleType="centerCrop"
                               android:id="@+id/btn_xstj"
                               android:src="@drawable/btn_index_jixie"
                               android:layout_height="wrap_content"/>
                    <ImageView android:layout_width="0dp"
                               android:layout_marginLeft="1dp"
                               android:scaleType="centerCrop"
                               android:layout_weight="1"
                               android:id="@+id/btn_mqfc"
                               android:src="@drawable/first_ad_two"
                               android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:padding="1dp"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="0dp"
                               android:layout_weight="1"
                               android:scaleType="centerCrop"
                               android:id="@+id/btn_czgy"
                               android:src="@drawable/first_ad_three"
                               android:layout_height="wrap_content"/>
                    <ImageView android:layout_width="0dp"
                               android:layout_marginLeft="1dp"
                               android:scaleType="centerCrop"
                               android:layout_weight="1"
                               android:id="@+id/btn_wldt"
                               android:src="@drawable/first_ad_four"
                               android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.caoping.cloud.widget.ReboundScrollView>

</LinearLayout>