<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="8dp"
              android:background="@drawable/btn_white_shape"
              android:layout_width="wrap_content"
              android:layout_height="120dp">

    <ImageView android:layout_width="120dp"
               android:id="@+id/cover"
               android:scaleType="centerCrop"
               android:src="@drawable/no_pic"
               android:layout_height="120dp"/>
    <TextView android:layout_width="wrap_content"
              android:textColor="@color/text_color"
              android:id="@+id/title"
              android:layout_marginTop="6dp"
              android:layout_marginLeft="6dp"
              android:layout_toRightOf="@+id/cover"
              android:text="武汉郊区，国庆长假结束后，水泥板广场被草坪取而代之"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:textColor="@color/text_color_two"
              android:id="@+id/company"
              android:layout_below="@+id/title"
              android:layout_marginTop="6dp"
              android:layout_marginLeft="6dp"
              android:layout_toRightOf="@+id/cover"
              android:text="沭阳盛博农业开发有限公司"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:textColor="@color/text_color_two"
              android:id="@+id/dateline"
              android:layout_marginLeft="6dp"
              android:layout_toRightOf="@+id/cover"
              android:text="2016 - 01 -01"
              android:layout_alignParentBottom="true"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:text="20"
              android:drawablePadding="8dp"
              android:id="@+id/btn_favour"
              android:layout_alignParentBottom="true"
              android:layout_toLeftOf="@+id/btn_comment"
              android:textColor="@color/text_color"
              android:layout_marginRight="8dp"
              android:drawableLeft="@drawable/sm_i_fav"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:text="20"
              android:id="@+id/btn_comment"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:drawablePadding="8dp"
              android:textColor="@color/text_color"
              android:drawableLeft="@drawable/sm_i_comment"
              android:layout_height="wrap_content"/>
    <ImageView android:layout_width="25dp"
               android:id="@+id/btn_del"
               android:layout_alignParentRight="true"
               android:src="@drawable/button_red_delete"
               android:layout_height="25dp"/>
</RelativeLayout>