<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="8dp"
              android:background="@drawable/btn_white_shape"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content"
              android:text="灌溉机械"
              android:padding="3dp"
              android:id="@+id/item_name"
              android:singleLine="true"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/item_pic"
              android:textColor="@color/text_color"
              android:textSize="15sp"
              android:layout_height="wrap_content"/>
</RelativeLayout>