<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/btn_white_shape"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent"
                        android:padding="8dp"
                        android:background="@color/green"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="出发地:"
                      android:layout_marginLeft="6dp"
                      android:drawablePadding="8dp"
                      android:gravity="center_vertical"
                      android:drawableLeft="@drawable/sm_icon_crent_loc"
                      android:textSize="16sp"
                      android:id="@+id/txt_one_address"
                      android:textColor="@color/white"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_marginLeft="6dp"
                      android:textSize="16sp"
                      android:id="@+id/address_one"
                      android:layout_marginTop="6dp"
                      android:gravity="center_vertical"
                      android:layout_toRightOf="@+id/txt_one_address"
                      android:textColor="@color/white"
                      android:layout_height="wrap_content"/>

            <View android:layout_width="match_parent"
                  android:background="@color/white"
                  android:layout_marginTop="6dp"
                  android:layout_marginBottom="6dp"
                  android:layout_below="@+id/txt_one_address"
                  android:id="@+id/line_one"
                  android:layout_height="0.1dp"></View>

            <TextView android:layout_width="wrap_content"
                      android:text="抵达地:"
                      android:layout_below="@+id/line_one"
                      android:layout_marginLeft="6dp"
                      android:drawablePadding="8dp"
                      android:gravity="center_vertical"
                      android:drawableLeft="@drawable/sm_icon_crent_loc"
                      android:textSize="16sp"
                      android:id="@+id/txt_two_address"
                      android:textColor="@color/white"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_marginLeft="6dp"
                      android:textSize="16sp"
                      android:layout_below="@+id/line_one"
                      android:id="@+id/address_two"
                      android:layout_marginTop="6dp"
                      android:gravity="center_vertical"
                      android:layout_toRightOf="@+id/txt_two_address"
                      android:textColor="@color/white"
                      android:layout_height="wrap_content"/>

            <ImageView android:layout_width="wrap_content"
                       android:layout_centerInParent="true"
                       android:layout_alignParentRight="true"
                       android:src="@drawable/md_icon_car"
                       android:layout_height="wrap_content"/>
        </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:padding="8dp"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="发车时间始:"
                      android:textSize="16sp"
                      android:textColor="@color/text_color"
                      android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_marginLeft="6dp"
                  android:id="@+id/startTime"
                  android:textSize="16sp"
                  android:textColor="@color/green"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:padding="8dp"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="发车时间止:"
                  android:textSize="16sp"
                  android:textColor="@color/text_color"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_marginLeft="6dp"
                  android:textSize="16sp"
                  android:id="@+id/endTime"
                  android:textColor="@color/red"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:padding="8dp"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="联系人:"
                  android:textSize="16sp"
                  android:textColor="@color/text_color"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/name"
                  android:layout_marginLeft="6dp"
                  android:textSize="16sp"
                  android:textColor="@color/text_color"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_marginLeft="6dp"
                  android:textStyle="bold"
                  android:id="@+id/mobile"
                  android:textSize="16sp"
                  android:textColor="@color/green"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:padding="8dp"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="车辆描述:"
                  android:textSize="16sp"
                  android:textColor="@color/text_color"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_marginLeft="6dp"
                  android:textSize="16sp"
                  android:id="@+id/content"
                  android:textColor="@color/text_color_two"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:background="@color/gray"
          android:layout_marginTop="6dp"
          android:layout_height="0.1dp"></View>
    <RelativeLayout android:layout_width="match_parent"
                    android:padding="3dp"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="电话咨询"
                  android:layout_marginRight="8dp"
                  android:padding="8dp"
                  android:gravity="center"
                  android:layout_alignParentRight="true"
                  android:id="@+id/btn_tel"
                  android:background="@drawable/btn_right_orange_radio_shape"
                  android:textSize="16sp"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="在线咨询"
                  android:padding="8dp"
                  android:gravity="center"
                  android:layout_toLeftOf="@+id/btn_tel"
                  android:id="@+id/btn_im"
                  android:background="@drawable/btn_left_green_radio_shape"
                  android:textSize="16sp"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>