<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="8dp"
              android:background="@drawable/btn_white_shape"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:padding="8dp"
                      android:layout_height="wrap_content"
                      >
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:gravity="center_vertical"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_marginLeft="6dp"
                          android:textSize="20sp"
                          android:id="@+id/address_one"
                          android:gravity="center_vertical"
                          android:textColor="@color/text_color"
                          android:layout_height="wrap_content"/>
                <ImageView android:layout_width="wrap_content"
                           android:src="@drawable/icon_jiantou"
                           android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:textSize="20sp"
                          android:layout_marginLeft="6dp"
                          android:id="@+id/address_two"
                          android:gravity="center_vertical"
                          android:textColor="@color/text_color"
                          android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:padding="8dp"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="发货时间:"
                          android:textSize="16sp"
                          android:textColor="@color/text_color"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_marginLeft="6dp"
                          android:id="@+id/startTime"
                          android:textSize="16sp"
                          android:textColor="@color/text_color"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--<LinearLayout android:layout_width="match_parent"-->
            <!--android:padding="8dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView android:layout_width="wrap_content"-->
            <!--android:text="发货时间止:"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/text_color"-->
            <!--android:layout_height="wrap_content"/>-->
            <!--<TextView android:layout_width="wrap_content"-->
            <!--android:layout_marginLeft="6dp"-->
            <!--android:textSize="16sp"-->
            <!--android:id="@+id/endTime"-->
            <!--android:textColor="@color/red"-->
            <!--android:layout_height="wrap_content"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout android:layout_width="match_parent"-->
            <!--android:padding="8dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView android:layout_width="wrap_content"-->
            <!--android:text="联系人:"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/text_color"-->
            <!--android:layout_height="wrap_content"/>-->
            <!--<TextView android:layout_width="wrap_content"-->
            <!--android:id="@+id/name"-->
            <!--android:layout_marginLeft="6dp"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/text_color"-->
            <!--android:layout_height="wrap_content"/>-->
            <!--<TextView android:layout_width="wrap_content"-->
            <!--android:layout_marginLeft="6dp"-->
            <!--android:textStyle="bold"-->
            <!--android:id="@+id/mobile"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/green"-->
            <!--android:layout_height="wrap_content"/>-->
            <!--</LinearLayout>-->
            <LinearLayout android:layout_width="match_parent"
                          android:padding="8dp"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="货物信息:"
                          android:textSize="16sp"
                          android:textColor="@color/text_color"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_marginLeft="6dp"
                          android:textSize="16sp"
                          android:id="@+id/content"
                          android:textColor="@color/text_color_two"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:background="@color/gray"
                  android:layout_marginTop="6dp"
                  android:layout_height="0.1dp"></View>
            <RelativeLayout android:layout_width="match_parent"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:layout_height="wrap_content">

                <ImageView android:layout_width="wrap_content"
                           android:src="@drawable/icon_zixun"
                           android:gravity="center"
                           android:id="@+id/btn_tel"
                           android:layout_height="wrap_content"/>
                <ImageView android:layout_width="wrap_content"
                           android:gravity="center"
                           android:layout_toRightOf="@+id/btn_tel"
                           android:src="@drawable/icon_huozhu"
                           android:id="@+id/btn_im"
                           android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

    <TextView android:layout_width="wrap_content"
              android:text="时间"
              android:textColor="@color/text_color_two"
              android:textSize="12sp"
              android:id="@+id/dateline"
              android:layout_alignParentRight="true"
              android:layout_height="wrap_content"/>
</RelativeLayout>