<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/main"
              android:background="@color/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            layout="@layout/top_liner"/>

    <LinearLayout android:layout_width="match_parent"
                  android:padding="8dp"
                  android:background="@color/white"
                  android:orientation="horizontal"
                  android:layout_height="50dp">
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="草坪"
                  android:id="@+id/btn_all"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textColor="@color/text_color"
                  android:layout_height="50dp"/>
        <View android:layout_width="0.1dp"
              android:background="@color/gray"
              android:layout_height="30dp"></View>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="草种"
                  android:id="@+id/btn_nearby"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textColor="@color/text_color"
                  android:layout_height="50dp"/>
        <View android:layout_width="0.1dp"
              android:background="@color/gray"
              android:layout_height="30dp"></View>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="机械"
                  android:id="@+id/btn_paixu"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textColor="@color/text_color"
                  android:layout_height="50dp"/>

    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">

        <ImageView android:layout_width="match_parent"
                   android:src="@drawable/no_data"
                   android:id="@+id/search_null"
                   android:visibility="gone"
                   android:layout_centerInParent="true"
                   android:layout_height="wrap_content"/>
        <com.caoping.cloud.library.PullToRefreshListView
                android:id="@+id/lstv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#19000000"
                android:dividerHeight="0.5dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true"/>
    </RelativeLayout>
</LinearLayout>