<?xml version="1.0" encoding="UTF-8"?>
<com.caoping.cloud.snapscrollview.McoyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1f1f5"
    android:fadeScrollbars="true"
    android:focusable="false"
    android:fillViewport="true" >

    <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/ad"
                android:layout_height="300dp">
            <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
            </android.support.v4.view.ViewPager>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp">
                <LinearLayout
                        android:id="@+id/viewGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp">
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_below="@+id/ad"
                        android:padding="12dp"
                        android:id="@+id/liner_one"
                        android:background="@color/btn_red"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="￥100"
                      android:id="@+id/money"
                      android:textSize="28sp"
                      android:textStyle="bold"
                      android:textColor="@color/white"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="已销售180件"
                      android:layout_marginLeft="8dp"
                      android:textSize="16sp"
                      android:layout_toRightOf="@+id/money"
                      android:id="@+id/saleCount"
                      android:textColor="@color/white"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="物流：货到付款"
                      android:layout_marginLeft="8dp"
                      android:textSize="16sp"
                      android:layout_below="@+id/saleCount"
                      android:layout_toRightOf="@+id/money"
                      android:id="@+id/wuliu"
                      android:textColor="@color/white"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="产地：江苏沭阳"
                      android:layout_marginLeft="8dp"
                      android:textSize="16sp"
                      android:layout_below="@+id/saleCount"
                      android:layout_toRightOf="@+id/wuliu"
                      android:id="@+id/address"
                      android:textColor="@color/white"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:id="@+id/liner_two"
                      android:background="#f8f8f8"
                      android:padding="15dp"
                      android:layout_below="@+id/liner_one"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="正品保证"
                      android:id="@+id/text_one"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:drawablePadding="8dp"
                      android:drawableLeft="@drawable/sm_good"
                      android:textColor="@color/text_color_two"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="诚信保障"
                      android:id="@+id/text_two"
                      android:layout_gravity="center"
                      android:layout_marginLeft="8dp"
                      android:gravity="center"
                      android:drawablePadding="8dp"
                      android:drawableLeft="@drawable/sm_good"
                      android:textColor="@color/text_color_two"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="认证公司"
                      android:layout_marginLeft="8dp"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:id="@+id/text_three"
                      android:drawablePadding="8dp"
                      android:drawableLeft="@drawable/sm_good"
                      android:textColor="@color/text_color_two"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:padding="15dp"
                      android:orientation="vertical"
                      android:gravity="center_vertical"
                      android:layout_below="@+id/liner_two"
                      android:id="@+id/liner_three"
                      android:background="@color/white"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="产品参数"
                      android:textSize="16sp"
                      android:textColor="@color/text_color"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="规格：30*60"
                      android:lineSpacingMultiplier="1.4"
                      android:layout_marginTop="8dp"
                      android:textColor="@color/text_color_two"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:background="@color/gray"
              android:id="@+id/line_one"
              android:layout_below="@+id/liner_three"
              android:layout_height="0.1dp"></View>
        <RelativeLayout android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/line_one"
                        android:id="@+id/liner_four"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="基地口碑（230）"
                      android:padding="8dp"
                      android:id="@+id/koubei"
                      android:textSize="16sp"
                      android:textColor="@color/text_color"
                      android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_below="@+id/koubei"
                          android:id="@+id/kb"
                          android:padding="8dp"
                          android:layout_marginTop="8dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:text="好评（200）"
                          android:padding="8dp"
                          android:layout_marginRight="3dp"
                          android:id="@+id/koubei_one"
                          android:gravity="center"
                          android:background="@color/btn_red"
                          android:textColor="@color/white"
                          android:textSize="16sp"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:text="一般（200）"
                          android:layout_marginRight="3dp"
                          android:padding="8dp"
                          android:id="@+id/koubei_two"
                          android:gravity="center"
                          android:background="#fa857b"
                          android:textColor="@color/white"
                          android:textSize="16sp"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp"
                          android:text="差评（200）"
                          android:layout_weight="1"
                          android:id="@+id/koubei_three"
                          android:padding="8dp"
                          android:gravity="center"
                          android:background="#6d6d6d"
                          android:textColor="@color/white"
                          android:textSize="16sp"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:padding="15dp"
                          android:gravity="center_vertical"
                          android:layout_below="@+id/kb"
                          android:id="@+id/comment_view"
                          android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="wrap_content"
                                android:id="@+id/comment_v"
                                android:layout_height="wrap_content">
                    <com.caoping.cloud.widget.CircleImageView
                            android:id="@+id/comment_cover"
                            android:src="@drawable/ic_launcher"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="180***221"
                              android:layout_marginLeft="5dp"
                              android:singleLine="true"
                              android:layout_marginTop="3dp"
                              android:layout_toRightOf="@+id/comment_cover"
                              android:id="@+id/comment_name"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="个人"
                              android:layout_marginLeft="5dp"
                              android:layout_marginTop="3dp"
                              android:layout_toRightOf="@+id/comment_cover"
                              android:padding="3dp"
                              android:textSize="10sp"
                              android:layout_below="@+id/comment_name"
                              android:textColor="@color/white"
                              android:background="@drawable/btn_green_radio_shape"
                              android:id="@+id/comment_type"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:id="@+id/comment_content"
                              android:textColor="@color/text_color"
                              android:lineSpacingMultiplier="1.4"
                              android:textSize="13sp"
                              android:text="草坪质量很好，发货也很快"
                              android:layout_below="@+id/comment_cover"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:id="@+id/comment_dateline"
                              android:textColor="@color/text_color"
                              android:textSize="13sp"
                              android:text="2016-10-10"
                              android:layout_below="@+id/comment_content"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:id="@+id/comment_gg"
                              android:layout_marginLeft="8dp"
                              android:textColor="@color/text_color"
                              android:layout_toRightOf="@+id/comment_dateline"
                              android:textSize="13sp"
                              android:text="规格：30*60"
                              android:layout_below="@+id/comment_content"
                              android:layout_height="wrap_content"/>
                </RelativeLayout>
                <TextView android:layout_width="wrap_content"
                          android:text="查看全部评价"
                          android:padding="8dp"
                          android:id="@+id/btn_comment"
                          android:layout_marginTop="8dp"
                          android:layout_gravity="center"
                          android:textColor="@color/btn_yellow_normal"
                          android:background="@drawable/btn_white_orange_shape"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:background="@color/gray"
                  android:id="@+id/line_two"
                  android:layout_below="@+id/comment_view"
                  android:layout_height="0.1dp"></View>
            <LinearLayout android:layout_width="match_parent"
                          android:background="#eeeeee"
                          android:padding="12dp"
                          android:gravity="center_horizontal"
                          android:layout_below="@+id/line_two"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="-------- 继续拖动，查看图文详情 --------"
                          android:textSize="14sp"
                          android:textColor="@color/text_color"
                          android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</com.caoping.cloud.snapscrollview.McoyScrollView>