<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/main"
              android:background="@color/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.caoping.cloud.widget.ReboundScrollView android:layout_width="match_parent"
                                                android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">

            <RelativeLayout android:layout_width="match_parent"
                            android:background="@drawable/mine_bg"
                            android:layout_height="wrap_content">
                <com.caoping.cloud.widget.CircleImageView
                           android:layout_width="60dp"
                           android:id="@+id/cover"
                           android:layout_marginTop="15dp"
                           android:layout_marginLeft="15dp"
                           android:src="@drawable/ic_launcher"
                           android:layout_height="60dp"/>
                <RelativeLayout android:layout_width="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/cover"
                                android:id="@+id/relate_name_one"
                                android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:textSize="16sp"
                              android:text="姓名"
                              android:id="@+id/name"
                              android:textColor="@color/white"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_marginLeft="8dp"
                              android:textSize="15sp"
                              android:layout_toRightOf="@+id/name"
                              android:id="@+id/mobile"
                              android:text="13088888888"
                              android:textColor="@color/white"
                              android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:textSize="16sp"
                                  android:id="@+id/company"
                                  android:text="公司名称"
                                  android:textColor="@color/white"
                                  android:layout_below="@+id/mobile"
                                  android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content"
                                 android:layout_marginTop="55dp"
                                 android:visibility="gone"
                                 android:layout_marginLeft="8dp"
                                 android:layout_toRightOf="@+id/cover"
                                 android:id="@+id/relate_name_two"
                                 android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:text="点击登录/注册"
                              android:layout_marginTop="8dp"
                              android:textSize="16sp"
                              android:id="@+id/btn_login_reg"
                              android:textColor="@color/white"
                              android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_marginTop="60dp"
                                android:layout_marginLeft="8dp"
                                android:id="@+id/liner_status"
                                android:gravity="center_vertical"
                                android:layout_toRightOf="@+id/cover"
                                android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:id="@+id/sm_icon_ver_pp"
                               android:layout_centerVertical="true"
                               android:src="@drawable/sm_icon_ver_com"
                               android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="实名认证"
                              android:layout_centerVertical="true"
                              android:layout_marginLeft="5dp"
                              android:id="@+id/text_smrz"
                              android:textColor="@color/white"
                              android:layout_toRightOf="@+id/sm_icon_ver_pp"
                              android:layout_height="wrap_content"/>

                    <ImageView android:layout_width="wrap_content"
                               android:id="@+id/sm_icon_ver_com"
                               android:layout_marginLeft="8dp"
                               android:layout_centerVertical="true"
                               android:layout_toRightOf="@+id/text_smrz"
                               android:src="@drawable/sm_icon_ver_pp"
                               android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="企业认证"
                              android:layout_centerVertical="true"
                              android:layout_marginLeft="5dp"
                              android:textColor="@color/white"
                              android:layout_toRightOf="@+id/sm_icon_ver_com"
                              android:layout_height="wrap_content"/>
                </RelativeLayout>
                <ImageView android:layout_width="wrap_content"
                          android:id="@+id/btn_edit"
                          android:padding="8dp"
                          android:textSize="14sp"
                          android:src="@drawable/mine_edit"
                          android:layout_marginRight="12dp"
                          android:layout_marginTop="15dp"
                          android:layout_alignParentRight="true"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="match_parent"
                          android:layout_below="@+id/liner_status"
                          android:textSize="14sp"
                          android:padding="8dp"
                          android:id="@+id/profile_content"
                          android:textColor="@color/white"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="15dp"
                          android:layout_marginTop="8dp"
                          android:layout_height="wrap_content"/>
            </RelativeLayout>
            <!--<LinearLayout android:layout_width="match_parent"-->
                          <!--android:orientation="horizontal"-->
                          <!--android:padding="8dp"-->
                          <!--android:layout_height="wrap_content">-->
                <!--<LinearLayout android:layout_width="wrap_content"-->
                              <!--android:layout_weight="1"-->
                              <!--android:orientation="horizontal"-->
                              <!--android:layout_height="wrap_content">-->
                    <!--<ImageView android:layout_width="wrap_content"-->
                               <!--android:src="@drawable/sm_v1"-->
                               <!--android:id="@+id/sm_v1"-->
                               <!--android:layout_height="wrap_content"/>-->
                    <!--<ImageView android:layout_width="wrap_content"-->
                               <!--android:src="@drawable/sm_v2"-->
                               <!--android:id="@+id/sm_v2"-->
                               <!--android:layout_height="wrap_content"/>-->
                    <!--<ImageView android:layout_width="wrap_content"-->
                               <!--android:id="@+id/sm_v4"-->
                               <!--android:src="@drawable/sm_v4"-->
                               <!--android:layout_height="wrap_content"/>-->
                    <!--<ImageView android:layout_width="wrap_content"-->
                               <!--android:src="@drawable/sm_v5"-->
                               <!--android:id="@+id/sm_v5"-->
                               <!--android:layout_height="wrap_content"/>-->
                    <!--<ImageView android:layout_width="wrap_content"-->
                               <!--android:id="@+id/sm_v6"-->
                               <!--android:src="@drawable/sm_v6"-->
                               <!--android:layout_height="wrap_content"/>-->
                <!--</LinearLayout>-->
                <!--<RelativeLayout android:layout_width="80dp"-->
                                <!--android:id="@+id/btn_add_location"-->
                                <!--android:orientation="vertical"-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:layout_height="match_parent">-->
                    <!--<ImageView android:layout_width="wrap_content"-->
                               <!--android:src="@drawable/md_icon_add_location"-->
                               <!--android:id="@+id/right_img"-->
                               <!--android:layout_marginRight="8dp"-->
                               <!--android:layout_centerHorizontal="true"-->
                               <!--android:layout_height="30dp"/>-->
                    <!--<TextView android:layout_width="wrap_content"-->
                              <!--android:text="上传坐标"-->
                              <!--android:layout_marginRight="8dp"-->
                              <!--android:layout_centerHorizontal="true"-->
                              <!--android:textColor="@color/text_color"-->
                              <!--android:textSize="10sp"-->
                              <!--android:layout_below="@+id/right_img"-->
                              <!--android:layout_height="wrap_content"/>-->
                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->
            <View android:layout_width="match_parent"
                  android:background="@color/gray"
                  android:layout_height="0.1dp"></View>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="8dp"
                          android:background="@color/white"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_height="match_parent">
                <!--<TextView android:layout_width="0dp"-->
                          <!--android:layout_weight="1"-->
                          <!--android:id="@+id/btn_caigou"-->
                          <!--android:background="@drawable/btn_white_shape"-->
                          <!--android:gravity="center_vertical"-->
                          <!--android:textColor="@color/text_color"-->
                          <!--android:text="我的采购订单"-->
                          <!--android:paddingLeft="15dp"-->
                          <!--android:drawablePadding="8dp"-->
                          <!--android:drawableLeft="@drawable/md_icon_list"-->
                          <!--android:layout_height="wrap_content"/>-->
                <!--<View android:layout_width="0.1dp"-->
                      <!--android:background="@color/gray"-->
                      <!--android:layout_height="55dp"></View>-->
                <!--<TextView android:layout_width="0dp"-->
                          <!--android:layout_weight="1"-->
                          <!--android:gravity="center_vertical"-->
                          <!--android:textColor="@color/text_color"-->
                          <!--android:text="我的销售订单"-->
                          <!--android:id="@+id/btn_xiaoshou"-->
                          <!--android:background="@drawable/btn_white_shape"-->
                          <!--android:paddingLeft="15dp"-->
                          <!--android:drawablePadding="8dp"-->
                          <!--android:drawableLeft="@drawable/md_icon_list_tree"-->
                          <!--android:layout_height="wrap_content"/>-->
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:drawableTop="@drawable/profile_18"
                          android:drawablePadding="8dp"
                          android:padding="8dp"
                          android:background="@drawable/zhuye_item_select"
                          android:textColor="@color/text_color"
                          android:text="我的草原"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:id="@+id/profile_txt_two"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:drawableTop="@drawable/profile_20"
                          android:drawablePadding="8dp"
                          android:padding="8dp"
                          android:id="@+id/profile_txt_three"
                          android:textColor="@color/text_color"
                          android:text="销售订单"
                          android:background="@drawable/zhuye_item_select"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:drawableTop="@drawable/profile_22"
                          android:drawablePadding="8dp"
                          android:padding="8dp"
                          android:id="@+id/profile_txt_four"
                          android:textColor="@color/text_color"
                          android:text="采购订单"
                          android:background="@drawable/zhuye_item_select"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:drawableTop="@drawable/profile_15"
                          android:drawablePadding="8dp"
                          android:padding="8dp"
                          android:id="@+id/profile_txt_five"
                          android:textColor="@color/text_color"
                          android:text="粉丝"
                          android:background="@drawable/zhuye_item_select"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout android:layout_width="match_parent"
                            android:padding="8dp"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                <ImageButton android:layout_width="wrap_content"
                           android:background="@drawable/btn_tixian_shape"
                           android:id="@+id/btn_tixian_shape"
                           android:layout_marginRight="8dp"
                           android:layout_alignParentRight="true"
                           android:layout_height="wrap_content"/>
                <ImageButton android:layout_width="wrap_content"
                             android:layout_marginRight="8dp"
                             android:layout_toLeftOf="@+id/btn_tixian_shape"
                             android:background="@drawable/btn_chongzhi_shape"
                             android:id="@+id/btn_chongzhi_shape"
                             android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="$0.00"
                          android:textStyle="bold"
                          android:layout_marginRight="8dp"
                          android:id="@+id/jineCount"
                          android:layout_centerVertical="true"
                          android:layout_toLeftOf="@+id/btn_chongzhi_shape"
                          android:textSize="22sp"
                          android:textColor="@color/red_p"
                          android:layout_height="wrap_content"/>
            </RelativeLayout>
            <!--<com.caoping.cloud.widget.NoScrollGridView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:id="@+id/gridView1"-->
                    <!--android:background="@color/white"-->
                    <!--android:numColumns="4"-->
                    <!--android:layout_height="wrap_content">-->
            <!--</com.caoping.cloud.widget.NoScrollGridView>-->

            <!--<TextView android:layout_width="match_parent"-->
                      <!--android:text="我的草原"-->
                      <!--android:textSize="16sp"-->
                      <!--android:padding="12sp"-->
                      <!--android:textColor="@color/text_color"-->
                      <!--android:layout_height="wrap_content"/>-->

            <!--<com.caoping.cloud.widget.NoScrollGridView-->
                    <!--android:layout_width="match_parent"-->
                      <!--android:id="@+id/gridView2"-->
                      <!--android:background="@color/white"-->
                      <!--android:numColumns="4"-->
                      <!--android:layout_height="wrap_content">-->
            <!--</com.caoping.cloud.widget.NoScrollGridView>-->
            <View android:layout_width="match_parent"
                  android:background="@color/gray"
                  android:layout_marginTop="8dp"
                  android:layout_height="0.1dp"></View>
            <TextView android:layout_width="match_parent"
                      android:text="我的钱包"
                      android:background="@drawable/zhuye_item_select"
                      android:textColor="@color/text_color"
                      android:textSize="16sp"
                      android:id="@+id/btn_zhangdan"
                      android:drawablePadding="8dp"
                      android:drawableLeft="@drawable/profile_44"
                      android:drawableRight="@drawable/in"
                      android:padding="12dp"
                      android:paddingLeft="8dp"
                      android:layout_height="wrap_content"/>
            <View android:layout_width="match_parent"
                  android:background="@color/gray"
                  android:layout_height="0.1dp"></View>
            <TextView android:layout_width="match_parent"
                      android:text="我的关注"
                      android:background="@drawable/zhuye_item_select"
                      android:textColor="@color/text_color"
                      android:textSize="16sp"
                      android:id="@+id/btn_guanzhu"
                      android:drawablePadding="8dp"
                      android:drawableLeft="@drawable/profile_30"
                      android:drawableRight="@drawable/in"
                      android:padding="12dp"
                      android:paddingLeft="8dp"
                      android:layout_height="wrap_content"/>
            <View android:layout_width="match_parent"
                  android:background="@color/gray"
                  android:layout_height="0.1dp"></View>
            <TextView android:layout_width="match_parent"
                      android:text="我的收藏"
                      android:background="@drawable/zhuye_item_select"
                      android:textColor="@color/text_color"
                      android:textSize="16sp"
                      android:id="@+id/btn_favour"
                      android:drawablePadding="8dp"
                      android:drawableLeft="@drawable/profile_34"
                      android:drawableRight="@drawable/in"
                      android:padding="12dp"
                      android:paddingLeft="8dp"
                      android:layout_height="wrap_content"/>
            <View android:layout_width="match_parent"
                  android:background="@color/gray"
                  android:layout_height="0.1dp"></View>
            <TextView android:layout_width="match_parent"
                      android:text="头条管理"
                      android:id="@+id/btn_news"
                      android:background="@drawable/zhuye_item_select"
                      android:textColor="@color/text_color"
                      android:textSize="16sp"
                      android:drawablePadding="8dp"
                      android:drawableLeft="@drawable/profile_37"
                      android:drawableRight="@drawable/in"
                      android:padding="12dp"
                      android:paddingLeft="8dp"
                      android:layout_height="wrap_content"/>

            <View android:layout_width="match_parent"
                  android:background="@color/gray"
                  android:layout_marginTop="8dp"
                  android:layout_height="0.1dp"></View>
            <TextView android:layout_width="match_parent"
                      android:text="我是车主"
                      android:id="@+id/btn_wuliu"
                      android:background="@drawable/zhuye_item_select"
                      android:textColor="@color/text_color"
                      android:textSize="16sp"
                      android:drawablePadding="8dp"
                      android:drawableLeft="@drawable/profile_41"
                      android:drawableRight="@drawable/in"
                      android:padding="12dp"
                      android:paddingLeft="8dp"
                      android:layout_height="wrap_content"/>
            <View android:layout_width="match_parent"
                  android:background="@color/gray"
                  android:layout_height="0.1dp"></View>
            <TextView android:layout_width="match_parent"
                      android:text="我是货主"
                      android:id="@+id/btn_wuliu_t"
                      android:background="@drawable/zhuye_item_select"
                      android:textColor="@color/text_color"
                      android:textSize="16sp"
                      android:drawablePadding="8dp"
                      android:drawableLeft="@drawable/profile_41"
                      android:drawableRight="@drawable/in"
                      android:padding="12dp"
                      android:paddingLeft="8dp"
                      android:layout_height="wrap_content"/>

            <!--<View android:layout_width="match_parent"-->
                  <!--android:background="@color/gray"-->
                  <!--android:layout_height="0.1dp"></View>-->
            <!--<TextView android:layout_width="match_parent"-->
                      <!--android:text="我的采购"-->
                      <!--android:id="@+id/btn_caigou"-->
                      <!--android:background="@color/white"-->
                      <!--android:textColor="@color/text_color"-->
                      <!--android:textSize="16sp"-->
                      <!--android:drawablePadding="8dp"-->
                      <!--android:drawableLeft="@drawable/profile_44"-->
                      <!--android:drawableRight="@drawable/in"-->
                      <!--android:padding="12dp"-->
                      <!--android:paddingLeft="8dp"-->
                      <!--android:layout_height="wrap_content"/>-->
            <!--<View android:layout_width="match_parent"-->
                  <!--android:background="@color/gray"-->
                  <!--android:layout_height="0.1dp"></View>-->
            <!--<TextView android:layout_width="match_parent"-->
                      <!--android:text="我的供应"-->
                      <!--android:id="@+id/btn_gongying"-->
                      <!--android:background="@color/white"-->
                      <!--android:textColor="@color/text_color"-->
                      <!--android:textSize="16sp"-->
                      <!--android:drawablePadding="8dp"-->
                      <!--android:drawableLeft="@drawable/profile_44"-->
                      <!--android:drawableRight="@drawable/in"-->
                      <!--android:padding="12dp"-->
                      <!--android:paddingLeft="8dp"-->
                      <!--android:layout_height="wrap_content"/>-->
            <View android:layout_width="match_parent"
                  android:background="@color/gray"
                  android:layout_height="0.1dp"></View>
            <TextView android:layout_width="match_parent"
                      android:text="发布记录"
                      android:background="@drawable/zhuye_item_select"
                      android:textColor="@color/text_color"
                      android:textSize="16sp"
                      android:id="@+id/btn_caoyuan"
                      android:drawablePadding="8dp"
                      android:drawableLeft="@drawable/profile_49"
                      android:drawableRight="@drawable/in"
                      android:padding="12dp"
                      android:paddingLeft="8dp"
                      android:layout_height="wrap_content"/>
            <View android:layout_width="match_parent"
                  android:background="@color/gray"
                  android:layout_height="0.1dp"></View>
            <TextView android:layout_width="match_parent"
                      android:text="公司简介"
                      android:background="@drawable/zhuye_item_select"
                      android:textColor="@color/text_color"
                      android:textSize="16sp"
                      android:id="@+id/btn_company"
                      android:drawablePadding="8dp"
                      android:drawableLeft="@drawable/profile_49"
                      android:drawableRight="@drawable/in"
                      android:padding="12dp"
                      android:paddingLeft="8dp"
                      android:layout_height="wrap_content"/>
            <View android:layout_width="match_parent"
                  android:background="@color/gray"
                  android:layout_height="0.1dp"></View>
            <TextView android:layout_width="match_parent"
                      android:text="评论管理"
                      android:background="@drawable/zhuye_item_select"
                      android:textColor="@color/text_color"
                      android:textSize="16sp"
                      android:id="@+id/btn_comment"
                      android:drawablePadding="8dp"
                      android:drawableLeft="@drawable/profile_53"
                      android:drawableRight="@drawable/in"
                      android:padding="12dp"
                      android:paddingLeft="8dp"
                      android:layout_height="wrap_content"/>
            <View android:layout_width="match_parent"
                  android:background="@color/gray"
                  android:layout_marginTop="8dp"
                  android:layout_height="0.1dp"></View>
            <TextView android:layout_width="match_parent"
                      android:text="上传坐标"
                      android:background="@drawable/zhuye_item_select"
                      android:textColor="@color/text_color"
                      android:textSize="16sp"
                      android:id="@+id/btn_upload"
                      android:drawablePadding="8dp"
                      android:drawableLeft="@drawable/profile_57"
                      android:drawableRight="@drawable/in"
                      android:padding="12dp"
                      android:paddingLeft="8dp"
                      android:layout_height="wrap_content"/>
            <View android:layout_width="match_parent"
                  android:background="@color/gray"
                  android:layout_height="0.1dp"></View>
            <TextView android:layout_width="match_parent"
                      android:text="认证中心"
                      android:background="@drawable/zhuye_item_select"
                      android:textColor="@color/text_color"
                      android:textSize="16sp"
                      android:id="@+id/btn_renzheng"
                      android:drawablePadding="8dp"
                      android:drawableLeft="@drawable/profile_60"
                      android:drawableRight="@drawable/in"
                      android:padding="12dp"
                      android:paddingLeft="8dp"
                      android:layout_height="wrap_content"/>
            <View android:layout_width="match_parent"
                  android:background="@color/gray"
                  android:layout_height="0.1dp"></View>
            <TextView android:layout_width="match_parent"
                      android:text="系统设置"
                      android:background="@drawable/zhuye_item_select"
                      android:textColor="@color/text_color"
                      android:textSize="16sp"
                      android:id="@+id/btn_set"
                      android:drawablePadding="8dp"
                      android:drawableLeft="@drawable/profile_63"
                      android:drawableRight="@drawable/in"
                      android:padding="12dp"
                      android:paddingLeft="8dp"
                      android:layout_height="wrap_content"/>
        </LinearLayout>

    </com.caoping.cloud.widget.ReboundScrollView>
</LinearLayout>