<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            layout="@layout/top_liner"/>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:padding="12dp"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="精度"
                  android:id="@+id/location"
                  android:layout_marginLeft="8dp"
                  android:textSize="16sp"
                  android:textColor="@color/text_color"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="精度"
                  android:layout_marginTop="8dp"
                  android:id="@+id/address"
                  android:layout_marginLeft="8dp"
                  android:textSize="16sp"
                  android:textColor="@color/text_color"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView android:layout_width="match_parent"
              android:padding="8dp"
              android:layout_marginLeft="8dp"
              android:textSize="14sp"
              android:textColor="@color/red"
              android:text="*上传当前位置作为您的的公司经纬度,可以修改。"
              android:layout_height="wrap_content"/>
</LinearLayout>